# Store

./: Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
Backend/: .gitignore  README.md  pom.xml
Backend/postman/: README.md
Backend/scripts/: init-db.sql
Backend/src/main/java/com/shop/config/: SecurityConfig.java
Backend/src/main/java/com/shop/controller/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
Backend/src/main/java/com/shop/dto/: UserDto.java
Backend/src/main/java/com/shop/entity/: BaseEntity.java  Category.java  Order.java  Product.java  User.java
Backend/src/main/java/com/shop/exception/: ResourceNotFoundException.java
Backend/src/main/java/com/shop/mapper/: CategoryMapper.java  ProductMapper.java
Backend/src/main/java/com/shop/repository/: CategoryRepository.java  OrderRepository.java  UserRepository.java
Backend/src/main/java/com/shop/service/: CategoryService.java  OrderService.java  ProductService.java
Backend/src/main/resources/: application-docker.yml  application-local.yml
Backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_sample_data.sql
Backend/src/test/java/com/shop/integration/: CategoryIntegrationTest.java
Backend/src/test/java/com/shop/service/: CategoryServiceTest.java
Backend/src/test/resources/: application-test.yml
Frontend/Shop/: package-lock.json  package.json
keycloak/realms/: shop-realm-export.json
postman/: Shop-Application-API.postman_collection.json  Shop-Application.postman_environment.json
scripts/: start-dev.sh
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/shop/dto/: CategoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/shop/entity/: OrderItem.java
src/main/java/com/shop/exception/: GlobalExceptionHandler.java
src/main/java/com/shop/mapper/: OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/shop/repository/: OrderItemRepository.java  ProductRepository.java
src/main/java/com/shop/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/shop/service/: ProductServiceTest.java
